SUPABASE_URL=supabase-url
SUPABASE_SERVICE_KEY=supabase-service-key
OPENAI_API_KEY=open-api-key
# Alternative: GROQ_API_KEY=your_groq_api_key


LANGFLOW_HOST=langflow-host-name
LANGFLOW_FLOW_ID=langflow-flow-id
SECRET_KEY=secret-key